package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Введите число: ");
        int n = input.nextInt();
          if (n > 15 ) {
              System.out.print("Введены некорректные данные");
            }
          else {
              int factorial = 1;
              int i;
              for (i = 1; i <= n; i++) {
                  factorial *= i;
              }
              System.out.println("Факториал = " + factorial);
          }
    }
}